# liquid-templates

./: LiquidTemplates.sln  README.md  Templify.sln
.github/workflows/: dotnet-core.yml
src/LiquidTemplates/: LiquidTemplates.csproj
src/LiquidTemplates.Csharp/: LiquidTemplates.Csharp.csproj  LiquidTemplates.Csharp.csproj.DotSettings
src/LiquidTemplates.Csharp/Templates/Base/: AccessModifier.cs  IReplacementBuilder.cs  ITemplateBuilder.cs  PlaceHolderReplacement.cs  TemplateBuilderBase.cs  TemplateFile.cs  TemplateFiles.cs  TemplatePlaceholder.cs
src/LiquidTemplates.Csharp/Templates/Class/: AccessModifierExtensions.cs  Class.template  ClassTemplate.cs  ClassTemplateBuilder.cs  ClassTemplatePlaceholder.cs  ClassTemplateValidator.cs  GeneratedFile.cs  IClassTemplateBuilder.cs
src/LiquidTemplates.Csharp/Templates/Class/AccessModifier/: AccessModifierExtensions.cs
src/LiquidTemplates.Csharp/Templates/Class/Inheritance/Extends/: BaseClass.cs  BaseClassRegistry.cs  IBaseClassRegistry.cs  ThatExtension.cs
src/LiquidTemplates.Csharp/Templates/Class/Inheritance/Implements/: IInterfaceImplementationRegistry.cs  InterfaceImplementation.cs  InterfaceImplementationRegistry.cs  ThatExtension.cs
src/LiquidTemplates.Csharp/Templates/Class/Property/: IPropertyTemplateBuilder.cs  IPropertyTemplateBuilderUngenericAction.cs  Property.template  PropertyAccessorExtensions.cs  PropertyTemplate.cs  PropertyTemplateBuilderBase.cs  PropertyTemplatePlaceholder.cs
src/LiquidTemplates.Csharp/Templates/Class/Property/PropertyValidation/: PropertyTemplateBuilderValidationExtensions.cs
src/LiquidTemplates.Csharp/Templates/Class/Property/SimpleTypes/: BoolPropertyTemplateBuilder.cs  DoublePropertyTemplateBuilder.cs  FloatPropertyTemplateBuilder.cs  IntPropertyTemplateBuilder.cs  Property.cs  SimplePropertyBuilderBase.cs  StringPropertyTemplateBuilder.cs
src/LiquidTemplates.Csharp/Templates/Class/Using/: UsingTemplate.cs
src/LiquidTemplates.Csharp/Templates/Class/Words/That/: ClassTemplateBuilderThatExtension.cs  ClassTemplateThatBuilder.cs  TemplateBuilderThatExtension.cs
src/LiquidTemplates.Csharp/Templates/Extensions/: PlaceHolderReplacement.cs
src/LiquidTemplates.Csharp/Templates/Words/That/: TemplateBuilderThatBuilder.cs  TemplateBuilderThatExtension.cs
src/LiquidTemplates.Csharp/Templates/Words/With/: TemplateBuilderWithExtension.cs
src/LiquidTemplates.Csharp/Tools/: StringBuilderExtensions.cs
src/LiquidTemplates/Addition/: ITemplateBuilderAddition.cs
src/LiquidTemplates/Base/: GeneratedFile.cs  IReplacementBuilder.cs  ITemplateBuilder.cs  PlaceHolderReplacement.cs  TemplateBuilderBase.cs  TemplateFile.cs  TemplateFiles.cs  TemplatePlaceholder.cs
src/LiquidTemplates/Extensions/: ITemplateBuilderAfterBuildExtension.cs  ITemplateBuilderBeforeBuildExtension.cs  ITemplateBuilderBeforeReplacementExtension.cs  ITemplateBuilderExtension.cs
src/LiquidTemplates/Replacement/: IReplacementBuilder.cs  PlaceHolderReplacement.cs  PlaceholderReplacer.cs  TemplatePlaceholder.cs
src/LiquidTemplates/Tools/: StringBuilderExtensions.cs
src/LiquidTemplates/Words/That/: TemplateBuilderThatBuilder.cs  TemplateBuilderThatExtension.cs
src/LiquidTemplates/Words/That/Has/: TemplateBuilderThatHasBuilder.cs  TemplateBuilderThatHasExtension.cs
src/LiquidTemplates/Words/That/Is/: TemplateBuilderThatIsBuilder.cs  TemplateBuilderThatIsExtension.cs
src/LiquidTemplates/Words/With/: TemplateBuilderWithExtension.cs
(+64 files in other folders)
