<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>NyghtX.LiquidTemplates.Csharp</PackageId>
    <Version>0.0.2</Version>
    <Authors>Jan Heinsohn</Authors>
    <Company>Jan Heinsohn</Company>
    <PackageDescription>Base für Liquid Templates C#</PackageDescription>
    <RepositoryUrl>https://github.com/nyghtx/liquid-templates</RepositoryUrl>
    <TargetFramework>netstandard2.1</TargetFramework>  
  </PropertyGroup>

  <ItemGroup>
    <None Update="Templates\Class\Class.template">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Class\Property\Property.template">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NyghtX.LiquidTemplates" Version="0.0.2" />
  </ItemGroup>

</Project>
