<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Templates\Class\Class.template">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Class\Property\Property.template">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiquidTemplates\LiquidTemplates.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Templates\Class\Inheritance\Implements" />
  </ItemGroup>

</Project>
