<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>NyghtX.LiquidTemplates</PackageId>
    <Version>0.0.1</Version>
    <Authors>Jan Heinsohn</Authors>
    <Company>Jan Heinsohn</Company>
    <PackageDescription>Base für Liquid Templates</PackageDescription>
    <RepositoryUrl>https://github.com/nyghtx/liquid-templates</RepositoryUrl>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Base\" />
  </ItemGroup>
</Project>
